{
  "name": "nodejs_service_deployment",
  "version": "1.0.0",
  "description": "This project demonstrates a complete CI/CD pipeline for deploying a simple Node.js application using Terraform, Ansible, Jenkins, and AWS EC2. The final application responds with `Hello, world!` on the root route.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuchithraChandrasekaran/nodejs_service_deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuchithraChandrasekaran/nodejs_service_deployment/issues"
  },
  "homepage": "https://github.com/SuchithraChandrasekaran/nodejs_service_deployment#readme"
}
